<!--
index.gui
Defines the veiws in the app
Must not be renamed or will not compile

Created by Duncan Stothers in 2018 at Harvard Univerisity
Licensed by MIT License

"icon.png" Icon made by http://www.freepik.com at http://www.freepik.com, used under Creative Commons BY 3.0 license

"background.png" Icon made by SmashIcons at https://www.flaticon.com/authors/smashicons, used under Creative Commons BY 3.0 license
-->

<svg class="background">
  <image href="background.png" />
  <text id="counter"></text>
  <text id="interval"></text>
  <text id="stretch"></text>
  <text id="counttitle">countdown</text>
  <text id="intervaltitle">interval</text>
  <text id="stretchtitle">stretch</text>
</svg>


